
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYXh4dnhzanp5bmNkYmd1eXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDQ0NDQsImV4cCI6MjA1NDYyMDQ0NH0.NgaM8tSho6jQ_QIHT4ouP92vr-CD2osoSrqxZhSKeB4
VITE_SUPABASE_URL=https://bpaxxvxsjzyncdbguywa.supabase.co